// Variables
@white: rgb(250,250,250);
@black: rgb(30,30,30);

// Global Settings
*, *:before, *:after {
	box-sizing: border-box;
}
:root{
	font: normal normal 400 100%/1.25 "Lucida Grande", sans-serif;
}
body{
	max-width: 520px;
	margin: 0 auto;
	-webkit-font-smoothing: antialiased;
}
input,
button,
textarea,
select{
	font-family: inherit;
	-webkit-font-smoothing: inherit;
}
a{
	color: inherit;
	text-decoration: none;
}
ul,
li{
	margin: 0;
	padding: 0;
}
nav ul{
	list-style: none;
}
body{
	color: @black;
	background: @white;
	display: flex;
	flex-direction: column;
	align-items: stretch;
	min-height: 100vh;
}

#network-nav{
	position: fixed;
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-wrap: wrap;
	background: @black;
	color: @white;
	border-bottom: 1px solid @white;
}
.current-network{
	margin: .75rem 0 .5rem 1rem;
}
.network-list-trigger{
	margin: .75rem 1rem .5rem 0;
}
#network-list{
	width: 100%;
	overflow: hidden;
	li{
		padding: .5rem 1rem;
		text-align: right;
		text-transform: uppercase;
		width: 100%;
		border-top: 1px solid;
	}
	li:hover a::before{
		content: ">>";
	}
	&[data-state="closed"]{
		height: 0;
	}
	&[data-state="open"]{
		height: auto;
	}
}


.billboard{
	display: flex;
	flex-direction: column;
	align-items: stretch;
	justify-content: center;
	padding: 2.5rem 1rem 0;
	height: 100vh;
	color: @white;
	background: url('../images/gym.png') no-repeat center center fixed;
	background-size: cover;
	.tagline{
		font-size: 3.5em;
		text-transform: uppercase;
		line-height: 1;
		margin: 0 0 1.5rem;
	}
	.button{
		font-size: 1.25em;
		text-transform: uppercase;
		font-weight: bold;
		text-align: center;
		border: 4px solid;
		padding: .75rem;
		margin: 0 0 1rem;
	}
}

.page-header{
	display: flex;
	flex-direction: column;
	align-items: stretch;
	justify-content: center;
	padding: 4rem 1rem 0;
	color: @white;
	background: url('../images/gym.png') no-repeat center center fixed;
	background-size: cover;
	.tagline{
		font-size: 3.5em;
		text-transform: uppercase;
		line-height: 1;
		margin: 0 0 1.5rem;
	}
}

.content-area{
	display: flex;
	flex: 1;
	flex-direction: column;
	align-items: stretch;
	justify-content: flex-start; 
	padding: 1rem;
	.section-header{
		margin: 0;
	}
	.button{
		font-size: 1.25em;
		text-transform: uppercase;
		font-weight: bold;
		text-align: center;
		border: 4px solid;
		padding: .75rem;
		margin: 0 0 1rem;
	}
}